(DAVIS Dataset)blackswan Seq Smeasure:0.965;adpFmeasure:0.941;maxF:0.970;meanF:0.942;MAE:0.013
(DAVIS Dataset)bmx-trees Seq Smeasure:0.764;adpFmeasure:0.440;maxF:0.576;meanF:0.508;MAE:0.014
(DAVIS Dataset)breakdance Seq Smeasure:0.737;adpFmeasure:0.544;maxF:0.764;meanF:0.589;MAE:0.112
(DAVIS Dataset)camel Seq Smeasure:0.916;adpFmeasure:0.832;maxF:0.891;meanF:0.848;MAE:0.029
(DAVIS Dataset)car-roundabout Seq Smeasure:0.974;adpFmeasure:0.958;maxF:0.981;meanF:0.959;MAE:0.010
(DAVIS Dataset)car-shadow Seq Smeasure:0.980;adpFmeasure:0.936;maxF:0.979;meanF:0.957;MAE:0.005
(DAVIS Dataset)cows Seq Smeasure:0.959;adpFmeasure:0.925;maxF:0.964;meanF:0.932;MAE:0.015
(DAVIS Dataset)dance-twirl Seq Smeasure:0.886;adpFmeasure:0.698;maxF:0.873;meanF:0.770;MAE:0.040
(DAVIS Dataset)dog Seq Smeasure:0.934;adpFmeasure:0.864;maxF:0.923;meanF:0.878;MAE:0.026
(DAVIS Dataset)drift-chicane Seq Smeasure:0.859;adpFmeasure:0.548;maxF:0.737;meanF:0.671;MAE:0.008
(DAVIS Dataset)drift-straight Seq Smeasure:0.962;adpFmeasure:0.886;maxF:0.959;meanF:0.928;MAE:0.014
(DAVIS Dataset)goat Seq Smeasure:0.947;adpFmeasure:0.893;maxF:0.936;meanF:0.911;MAE:0.013
(DAVIS Dataset)horsejump-high Seq Smeasure:0.929;adpFmeasure:0.767;maxF:0.904;meanF:0.848;MAE:0.013
(DAVIS Dataset)kite-surf Seq Smeasure:0.834;adpFmeasure:0.559;maxF:0.826;meanF:0.752;MAE:0.012
(DAVIS Dataset)libby Seq Smeasure:0.890;adpFmeasure:0.645;maxF:0.849;meanF:0.780;MAE:0.014
(DAVIS Dataset)motocross-jump Seq Smeasure:0.855;adpFmeasure:0.855;maxF:0.887;meanF:0.837;MAE:0.097
(DAVIS Dataset)paragliding-launch Seq Smeasure:0.793;adpFmeasure:0.741;maxF:0.837;meanF:0.799;MAE:0.018
(DAVIS Dataset)parkour Seq Smeasure:0.955;adpFmeasure:0.803;maxF:0.944;meanF:0.892;MAE:0.008
(DAVIS Dataset)scooter-black Seq Smeasure:0.854;adpFmeasure:0.738;maxF:0.810;meanF:0.764;MAE:0.047
(DAVIS Dataset)soapbox Seq Smeasure:0.861;adpFmeasure:0.721;maxF:0.753;meanF:0.711;MAE:0.053
(DAVIS Dataset) Smeasure:0.893;adpFmeasure:0.765;maxF:0.861;meanF:0.814;MAE:0.028
